# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/wolf3d.dir/Srcs/checker.c.o
 ../Includes/wolf3d.h
 ../libft/libft.h
 /Users/okuznets/Programming/wolf3d/Srcs/checker.c
 /usr/local/include/mlx.h
CMakeFiles/wolf3d.dir/Srcs/drawing.c.o
 ../Includes/wolf3d.h
 ../libft/libft.h
 /Users/okuznets/Programming/wolf3d/Srcs/drawing.c
 /usr/local/include/mlx.h
CMakeFiles/wolf3d.dir/Srcs/main.c.o
 ../Includes/wolf3d.h
 ../libft/libft.h
 /Users/okuznets/Programming/wolf3d/Srcs/main.c
 /usr/local/include/mlx.h
CMakeFiles/wolf3d.dir/Srcs/moving.c.o
 ../Includes/wolf3d.h
 ../libft/libft.h
 /Users/okuznets/Programming/wolf3d/Srcs/moving.c
 /usr/local/include/mlx.h
CMakeFiles/wolf3d.dir/Srcs/parsing.c.o
 ../Includes/wolf3d.h
 ../libft/libft.h
 /Users/okuznets/Programming/wolf3d/Srcs/parsing.c
 /usr/local/include/mlx.h
CMakeFiles/wolf3d.dir/Srcs/raycasting.c.o
 ../Includes/wolf3d.h
 ../libft/libft.h
 /Users/okuznets/Programming/wolf3d/Srcs/raycasting.c
 /usr/local/include/mlx.h
